events {}
http {
	include /etc/nginx/mime.types;
	server {
		#ipv4
		listen 443 ssl;
		#ipv6
		listen [::]:443 ssl;

		#our server name
		server_name jholl.42.fr;

		ssl on;
		ssl_protocols TLSv1.3;
		ssl_certificate /etc/ssl/certs/inception.crt;
		ssl_certificate_key /etc/ssl/private/inception.key;

		# Path website root main folder
		root /var/www/wordpress;
		# First page we loaded
		index index.php;

		# setup 404page if the file dont exist
		location / {
			try_files $uri $uri/ =404;
		}
		
		#we let nginx now where treat PHP request -> in our docker wordpress with
		#port 9000
		location ~ \.php$ {
			include snippets/fastcgi-php.conf;
			fastcgi_pass wordpress:9000;
		}
	}
}
